.Sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top:4rem ;
    transition:all 300ms ease;
    
}

.logo{
  display:flex;
  height: 5rem;  
  font-weight: bold;
  font-size: 22px;
  gap:1rem;
  align-items: center;
  justify-content: center;
  height: 4%;
  margin-left: 1rem;
 
}


.logo>img{
    width: 3rem;
    height: 3rem;
}

.logo>span>span{
    color:var(--pink);
}



/* menu css */

.menu{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.Items{
    /* margin-left: 1rem; */
     display: flex;
     align-items: center;
     gap: 0.8rem;
     cursor: pointer;
background-color: rgb(38, 232, 154);
/* background: var(--activeItem); */
border-radius: .8rem;
transition: transform 0.3s, box-shadow 0.3s;

}
.Items:before{
content:"";
width: 8px;
height: 100%;
background-color: #076666;
}

.Items:hover {
    background-color: #e6e6e6; 
    transform: scale(1.1); /* Adjust the scale factor as per your preference */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2)
  }

.MoreItems{
    /* margin-bottom: 2.5rem; */
    height: 0.5rem;
    width: auto;
    background-color: #00ffff;
    margin-left: .2rem;
    border-radius: 2cm;
    
}
